#	####################################################
#	СИНТАКСИЧЕСКАЯ РАСКРАСКА ДЛЯ БИБИЛИОТЕКИ:
#	iarduino_GSM
#	####################################################
#	ТИПЫ ДАННЫХ:							   (KEYWORD1)
	iarduino_GSM	KEYWORD1
#	####################################################
#	МЕТОДЫ И ФУНКЦИИ:						   (KEYWORD2)
	begin	KEYWORD2
	runAT	KEYWORD2
	runUSSD	KEYWORD2
	pwr	KEYWORD2
	reset	KEYWORD2
	status	KEYWORD2
	pin	KEYWORD2
	puk	KEYWORD2
	signal	KEYWORD2
	SMSavailable	KEYWORD2
	SMSmax	KEYWORD2
	SMSread	KEYWORD2
	SMSsend	KEYWORD2
	SMSsendClass	KEYWORD2
	TXTsendCoding	KEYWORD2
	TXTreadCoding	KEYWORD2
	TXTsendCodingDetect	KEYWORD2
	CALLstatus	KEYWORD2
	CALLavailable	KEYWORD2
	CALLup	KEYWORD2
	CALLend	KEYWORD2
	CALLdial	KEYWORD2
	SOUNDdevice	KEYWORD2
	SOUNDvolume	KEYWORD2
	SOUNDmute	KEYWORD2
#	####################################################
#	КОНСТАНТЫ:								   (LITERAL1)
	GSM_UART_SPEED	LITERAL1
	GSM_TXT_CP866	LITERAL1
	GSM_TXT_UTF8	LITERAL1
	GSM_TXT_WIN1251	LITERAL1
	GSM_SMS_CLASS_0	LITERAL1
	GSM_SMS_CLASS_1	LITERAL1
	GSM_SMS_CLASS_2	LITERAL1
	GSM_SMS_CLASS_3	LITERAL1
	GSM_SMS_CLASS_NO	LITERAL1
	GSM_OK	LITERAL1
	GSM_SPEED_ERR	LITERAL1
	GSM_UNAVAILABLE	LITERAL1
	GSM_UNKNOWN	LITERAL1
	GSM_SLEEP	LITERAL1
	GSM_SIM_PIN	LITERAL1
	GSM_SIM_PUK	LITERAL1
	GSM_SIM_PIN2	LITERAL1
	GSM_SIM_PUK2	LITERAL1
	GSM_SIM_NO	LITERAL1
	GSM_SIM_FAULT	LITERAL1
	GSM_SIM_ERR	LITERAL1
	GSM_REG_NO	LITERAL1
	GSM_REG_FAULT	LITERAL1
	GSM_REG_ERR	LITERAL1
	GSM_CALL_ACTIVE	LITERAL1
	GSM_CALL_HELD	LITERAL1
	GSM_CALL_END	LITERAL1
	GSM_CALL_OUT_DIAL	LITERAL1
	GSM_CALL_OUT_BEEP	LITERAL1
	GSM_CALL_IN_BEEP	LITERAL1
	GSM_CALL_IN_WAIT	LITERAL1
	GSM_CALL_ERR	LITERAL1
	GSM_HEADSET	LITERAL1
	GSM_SPEAKER	LITERAL1
	GSM_MICROPHONE	LITERAL1