name =			iarduino GSM (сотовая связь)
version =		1.1.0
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с GSM/GPRS Shield, A6.
paragraph =		Работает как с аппаратной, так и с программной шиной UART. Реализована отправка и получение SMS с поддержкой Русского языка, как коротких, так и составных, отправка USSD зпросов, осуществление голосовой связи с настройками звука, и т.д.
category =		Communication
url =			http://iarduino.ru/file/345.html
architectures =	avr,esp8266,esp32
includes =      iarduino_GSM.h