name =			iarduino GSM
version =		1.1.2
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с GSM/GPRS Shield A6 и GSM/GPRS Shield A9.
paragraph =		Работает как с аппаратной, так и с программной шиной UART. Реализована отправка и получение SMS с поддержкой Русского языка, как коротких, так и составных, отправка USSD зпросов, осуществление голосовой связи с настройками звука, и т.д.
category =		Communication
url =			http://iarduino.ru/file/345.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_GSM.h