Формат входящего (получаемого) SMS сообщения:

	|                                                     PDU                                                     |
	+------------------+------------------------------------------------------------------------------------------+
	|                  |                                           TPDU                                           |
	|                  +----------------------------------------------+-------------------------------------------+
	|        SCA       |                                              |                    UD                     |
	|                  |           +---------------+                  |     +--------------------------------+    |
	|                  |           |               |                  |     |             [UDH]              |    |
	|                  |           |      OA       |                  |     |          +-------------------+ |    |
	|                  |           |               |                  |     |          |         IED       | |    |
	+------------------+-----------+---------------+-----+-----+------+-----+----------+-------------------+-+----+
	| SCAL [SCAT SCAD] |   PDUT    | OAL [OAT OAD] | PID | DCS | SCTS | UDL | [UDHL IEI IEDL IED1 IED2 IED3] | UD |
	
Формат исходящего (отправляемого) SMS сообщения:

	|                                                     PDU                                                     |
	+------------------+------------------------------------------------------------------------------------------+
	|                  |                                           TPDU                                           |
	|                  +----------------------------------------------+-------------------------------------------+
	|        SCA       |                                              |                    UD                     |
	|                  |           +---------------+                  |     +--------------------------------+    |
	|                  |           |               |                  |     |             [UDH]              |    |
	|                  |           |      DA       |                  |     |          +-------------------+ |    |
	|                  |           |               |                  |     |          |        IED        | |    |
	+------------------+------+----+---------------+-----+-----+------+-----+----------+-------------------+-+----+
	| SCAL [SCAT SCAD] | PDUT | MR | DAL [DAT DAD] | PID | DCS | [VP] | UDL | [UDHL IEI IEDL IED1 IED2 IED3] | UD |
	
Примечание:	Длина любого блока в составе "PDU" состоит из целого количества байт (не может быть равна 10 с половиной байт).

SMS		(Short Message Service)				-						служба коротких сообщений.							Это технология приёма/передачи коротких текстовых сообщений с помощью сотового телефона.
PDU:	(Packet Data Unit)					-	блок				пакета данных.										Состоит из блоков: "SCA" и "TPDU"
SCA:	(Service Center Address)			-	блок (1-12 байт)	содержит адрес (номер) сервисного центра SMS.		Сообщения отправляются не адресату, а в сервисный центр SMS, который отправляет сообщение адресату. Если адресат недоступен, то сервисный центр будет пытаться отправить сообщение адресату пока оно не дойдёт или пока не истечёт строк жизни сообщения.
TPDU:	(Transport Protocol Data Unit)		-	блок				данных протокола передачи.							Состоит из блоков: "PDUT", "OA", "PID", "DCS", "SCTS" и "UD".

====================================================================================================================

SCA:	(Service Center Address)			-	блок (1-12 байт)	содержит адрес (номер) сервисного центра SMS.		Сообщения отправляются не адресату, а в сервисный центр SMS, который отправляет сообщение адресату.
																														Примечание: Если адресат недоступен, то сервисный центр будет пытаться отправить сообщение адресату пока оно не дойдёт или пока не истечёт строк жизни сообщения.
SCAL	(Service Center Address Length)		-	1 байт				содержит размер блока "SCA".						Значение байта определяет количество оставшихся байт в блоке "SCA".
																														Пример: 07919730070306F6С0... => "SCAL"=07, значит следующие 7 байт 919730070306F6 относятся к блоку "SCA", а байт С0 относится к следующему блоку.
																														Пример: 00С0... => "SCAL"=00 значит в блоке "SCA" нет байта "SCAT" и блока "SCAD", а адрес (номер) сервисного центра SMS будет взят с SIM-карты.
SCAT	(Service Center Address Type)		-	1 байт				содержит тип адреса сервисного центра SMS.			Тип адреса определяет формат написания номера:
																														Старший полубайт:	8 - неизвестный.				Младший полубайт:	0 - неизвестный.
																																			9 - международный.									1 - ISDN (Integrated Services Digital Network) - цифровая сеть с интеграцией служб для связи в стандартах GSM, UMTS и т.д.
																																			A - национальный.									2 - X.121.
																																			B - принятый в сети.								3 - телекс.
																																			C - тип подписчика сети.							8 - национальный.
																																			D - алфавитноцифровой.								9 - частный (private).
																																			E - сокращённый.									A - ERMES.
																																			F - зарезервирован.									F - зарезервирован.
																														Пример: 07919730070306F6С0...	=> "SCAL"=07, значит следующие 7 байт 919730070306F6 относятся к блоку "SCA", а байт С0 относится к следующему блоку.
																																						=> "SCAT"=91, значит адрес указан как международный номер IDSN (номер формата: +7XXX...).
SCAD	(Service Center Address Date)		-	блок (до 10 байт)	содержит данные адреса сервисного центра SMS.		Если адрес указан как номер, то в каждом байте нужно поменять местами старший и младший полубайт. Если адрес указан в алфавитноцифровом формате (текстом), то его требуется разкодировать из формата GSM (7бит).
																														Пример: 07919730070306F6С0...	=> "SCAL"=07, значит следующие 7 байт 919730070306F6 относятся к блоку "SCA", а байт С0 относится к следующему блоку.
																																						=> "SCAT"=91, значит адрес указан как международный номер IDSN (номер формата: +7XXX...).
																																						=> "SCAD"=9730070306F6, поменяв местами полубайты получим номер: 7903703060F. Последний символ F не является частью номера, он добавляется в конец номера состоящего из нечётного количества цифр.
--------------------------------------------------------------------------------------------------------------------
PDUT	(Packet Data Unit Type)				-	1 байт				содержит флаги определяющие тип блока "PDU".		Байт состоит из флагов: "RP", "UDHI", "SRR", "VPF", "RD" и "MTI" (их назначение совпадает с первым байтом команды AT+CSMP).
																														бит  7		"RP"	(Reply Path)				- В сообщении указан обратный адрес.
																														бит  6		"UDHI"	(User Data Header Included)	- Сообщение содержит заголовок (блок "UDH").
																														бит  5		"SRR"	(Status Report Request)		- Запрашивать получение отчета о статусе сообщения (отчёт о доставке).
																														биты 4,3	"VPF"	(Validity Period Format)	- Срок жизни сообщений: 00-нет, 01-зарезервировано (не используется), 10-срок жизни указан в байте "VP" в относительном формате, 11-срок жизни указан в блоке "VP" в абсолютном формате.
																														бит  2		"RD"	(Reject Duplicates)			- Игнорировать копии сообщений на принимающей стороне.
																														биты 1,0	"MTI"	(Message Type Indicator)	- Индикатор типа сообщения: 00-входящее (принимаемое), 01-исходящее (отправляемое), 10-отчёт о доставке (входящий) или SMS-команда (отправляемая), 11-зарезервировано (не поддерживается).
																														Пример: "PDUT" = 41	=> 01000001	=>	"RP"   = 0	- обратный адрес не указан.
																																							"UDHI" = 1	- сообщение содержит заголовок.
																																							"SRR"  = 0	- отчет о доставке не требуется.
																																							"VPF"  = 00	- без указания строка жизни сообщения.
																																							"RD"   = 0	- не игнорировать копии данного сообщения.
																																							"MTI"  = 01	- данное сообщение является исходящим.
--------------------------------------------------------------------------------------------------------------------
MR		(Message Reference)					-	1байт																	Значение по умолчанию 00
--------------------------------------------------------------------------------------------------------------------
OA:		(Originator Address)				-	блок (2-12 байт)	содержит адрес отправителя SMS.						Формируется так же как и блок "SCA" (за исключением первого байта определяющего размер блока).
																														Примечание: байт "OAL" блока "OA" в отличии от байта "SCAL" блока "SCA" определят не количество оставшихся байт, а количество полезных полубайт (см. ниже).
OAL		(Originator Address Length)			-	1 байт				содержит размер блока "OA".							Значение байта определяет количество полезных полубайтов в блоке "OAD".
																														Если адрес отправителя указан в формате номера, то количество полезных полубайт совпадает с количеством цифр в номере (без учета символов '+', 'F' и т.д.)
																														Если адрес отправителя указан в алфавитноцифровом формате (текст), то количество полезных полубайт = 2 * количество байт занимаемое текстом адреса в кодировке GSM.
																														Пример: "OA"=0B919778563412F0    =>  "OAL"=0B, "OAT"=91 - адрес отправителя указан в формате номера,            значит блок "OAD" содержит 11 полезных полубайтов (11/2 = 6 байт), блок состоит из целого количества байт.
																														Пример: "OA"=0ED0C272999D76971B  =>	 "OAL"=0E, "OAT"=D0 - адрес отправителя указан в алфавитноцифровом формате, значит блок "OAD" содержит 14 полезных полубайтов (14/2 = 7 байт).
																														Пример: "OA"=0DD0C272999D769701  =>	 "OAL"=0D, "OAT"=D0 - адрес отправителя указан в алфавитноцифровом формате, значит блок "OAD" содержит 13 полезных полубайтов (13/2 = 7 байт), блок состоит из целого количества байт.
OAT		(Originator Address Type)			-	1 байт				содержит тип адреса отправителя SMS.				Тип адреса определяет формат написания номера:
																														Старший полубайт:	8 - неизвестный.				Младший полубайт:	0 - неизвестный.
																																			9 - международный.									1 - ISDN (Integrated Services Digital Network) - цифровая сеть с интеграцией служб для связи в стандартах GSM, UMTS и т.д.
																																			A - национальный.									2 - X.121.
																																			B - принятый в сети.								3 - телекс.
																																			C - тип подписчика сети.							8 - национальный.
																																			D - алфавитноцифровой.								9 - частный (private).
																																			E - сокращённый.									A - ERMES.
																																			F - зарезервирован.									F - зарезервирован.
																														Пример: "OA"=0B919778563412F0    =>  "OAL"=0B, "OAT"=91 - адрес отправителя указан как международный номер IDSN (номер формата: +7XXX...).
																														Пример: "OA"=0ED0C272999D76971B  =>	 "OAL"=0E, "OAT"=D0 - адрес отправителя указан в алфавитноцифровом формате.
OAD		(Originator Address Date)			-	блок (до 10 байт)	содержит данные адреса отправителя SMS.				Если адрес указан как номер, то в каждом байте нужно поменять местами старший и младший полубайт. Если адрес указан в алфавитноцифровом формате (текстом), то его требуется разкодировать из формата GSM (7бит).
																														Пример: "OA"=0B919778563412F0	 =>  "OAL"=0B, "OAT"=91, "OAD"=9778563412F0, поменяв местами полубайты получим номер: 79876543210F (последний символ F не является частью номера, он добавляется в конец номера состоящего из нечётного количества цифр).
																														Пример: "OA"=0ED0C272999D76971B  =>	 "OAL"=0E, "OAT"=D0, "OAD"=C272999D76971B, разкодировав текст из формата GSM (7бит), получим - .
--------------------------------------------------------------------------------------------------------------------
DA:		(Destination Address)				-	блок (2-12 байт)	содержит адрес получателя SMS.						Формируется так же как и блок "OA",  но для адреса получателя.  Блок состоит из байтов "DAL", "DAT" и блока "DAD".
DAL		(Destination Address Length)		-	1 байт				содержит размер блока "DA".							Формируется так же как и байт "OAL", но для адреса получателя. Значение байта определяет количество полезных полубайтов в блоке "DAD".
DAT		(Destination Address Type)			-	1 байт				содержит тип адреса получателя SMS.					Формируется так же как и байт "OAT", но для адреса получателя. Тип адреса получателя определяет формат написания номера.
DAD		(Destination Address Date)			-	блок (до 10 байт)	содержит данные адреса получателя SMS.				Формируется так же как и байт "OAD", но для адреса получателя. Содержит адрес получателя в алфавитноцифровом формате или в формате номера.
--------------------------------------------------------------------------------------------------------------------
PID		(Protocol Identifier)				-	1 байт				содержит идентификатор протокола передачи данных	Значение по умолчанию 00
																														Примечание: Если работает и так, то зачем искать описание ))).
--------------------------------------------------------------------------------------------------------------------
DCS		(Data Coding Scheme)				-	1 байт				схема кодирования данных.							Схема кодирования данных определяет кодировку текста сообщения: GSM (7бит), 8бит, UCS2 (8бит).
																														--------------------
																														Старший полубайт:	0 -                младший полубайт не определяет класс сообщения (сообщение без класса).
																																			1 -                младший полубайт    определяет класс сообщения.
																																			2 - кодировка GSM, младший полубайт не определяет класс сообщения (сообщение без класса).
																																			3 - кодировка GSM, младший полубайт определяет класс сообщения.
																																			F - сообщение с указанием кодировки и класса.
																														Младший полубайт:	(если старший полубайт равен 0, 1, 2, 3, F)
																																			старшие два бита определяют схему кодирования: 00-алфавит GSM, 01-8бит, 10-UCS2, 11-заразервировано. Примечание, если старший полубайт = F, то значение 10 так же зарезервировано.
																																			младшие два бита определяют класс сообщения: 00 - 0 класс, 01 - 1 класс, 10 - 2 класс, 11 - 3 класс.
																														--------------------
																														Старший полубайт:	С - кодировка GSM, сообщение с индикацией текста (текст отображается на дисплее), без сохранения  в память.
																																			D - кодировка GSM, сообщение с индикацией текста (текст отображается на дисплее), с   сохранением в память.
																																			E - кодировка UCS2,сообщение с индикацией текста (текст отображается на дисплее), с   сохранением в память.
																														Младший полубайт:	(если старший полубайт равен C, D, E)
																																			старший бит разрешает индикацию сообщения на экране
																																			младшие два бита определяют тип индикации на экране: 00-ожидается сообщение голосовой почты, 01-ожидается факс, 10-ожидается жлектронное письмо, 11-ожидается иное сообщение (по усмотрению производителя телефона).
																														--------------------
																														Примечание:			сообщение без класса: обычное сообщение отправленное с телефона.
																																			сообщение 0   класса: нигде не сохраняется и выводится напрямую на дисплей телефона. Такие сообщения еще называют Flash SMS.
																																			сообщение 1   класса: сообщение сохраняется в памяти телефона, а если такой памяти нет, то в памяти SIM-карты. Сообщениями данного класса часто приходят настройки от опрератора.
																																			сообщение 2   класса: сообщение сохраняется в памяти SIM-карты.
																																			сообщение 3   класса: сообщение передаётся терминальному оборудованию или приложению (данный процесс контролируется командой AT+CNMI).
																														Пример: "DCS"=00 => схема кодирования GSM,  сообщение без класса.
																														Пример: "DCS"=04 => схема кодирования 8бит, сообщение без класса.
																														Пример: "DCS"=08 => схема кодирования UCS2, сообщение без класса.
																														Пример: "DCS"=10 => схема кодирования GSM,  сообщение   0 класса.
																														Пример: "DCS"=14 => схема кодирования 8бит, сообщение   0 класса.
																														Пример: "DCS"=18 => схема кодирования UCS2, сообщение   0 класса.
--------------------------------------------------------------------------------------------------------------------
SCTS	(Service Center Time Stam)			-	блок из 7 байт		содержит отметку о времени получения сообщения.		Отметка формируется сервисным центром SMS и указывает на время получения сообщения сервисным центром, а не получателем сообщения.
																														Примечание: так как сервисный центр получает сообщение сразу после его успешной отправки, то данное время можно считать временем отправки сообщения.
																														1 байт - две цифры года
																														2 байт - две цифры месяца
																														3 байт - две цифры дня
																														4 байт - две цифры часа
																														5 байт - две цифры минут
																														6 байт - две цифры секунд
																														7 байт - две цифры часового пояса
																														Для расшифравки даты нужно поменять местами полубайты в каждом байте.
																														Пример: "SCTS" = 81507041752061, меняем местами полубайты = 18050714570216 = 18/05/07 14:57:02 +16
--------------------------------------------------------------------------------------------------------------------
VP		(Validity Periad)					-	блок (0-7 байт)		содержит время жизни сообщения.						Указывает сервисному центру SMS период в течении которого требуется пытаться доставить сообщение получателю. Если в указанный период сообщение не доставлено получателю, то сервисный центр SMS прекращает попытки доставки сообщения.
																														Значение байта "VP" определяется битами "VPF" байта "PDUT".
																														Если биты "VPF" байта "PDUT" установлены в значение 10, то блок "VP" состоит из 1 байта и кодирует время жизни сообщения следующим образом:
																														00-8F - время жизни сообщения = ("VP" + 1) 5 мин.					Можно задать от 0     до 12 часов  с шагом 5  мин.
																														90-A7 - время жизни сообщения = 12 часов + ("VP" - 0x8F)* 30 мин.	Можно задать от 12:30 до 24 часов  с шагом 30 мин.
																														A8-C4 - время жизни сообщения = ("VP" - 0xA6) * 1 день.				Можно задать от 2     до 30 дней   с шагом 1  день.
																														C5-FF - время жизни сообщения = ("VP" - 0xC0) * 1 неделя.			Можно задать от 5     до 63 недель с шагом 1  неделя.
--------------------------------------------------------------------------------------------------------------------
UDL		(User Data Length)					-	1 байт				содержит размер блока "UD".							Значение байта определяет количество оставшихся байт или символов в блоке "UD".
																														Если текст сообщения указан в кодировке GSM, то байт "UDL" указывает оставшееся количество символов в блоке "UD".
																														Если текст сообщения указан в 8-битной или UCS2 кодировке, то байт "UDL" указывает количество оставшихся байт в блоке "UD".
																														Пример: "DCS"=08, "UD"=1C041F0440043E043204350440043A0430002004410432044F04370438.
																																"DCS"=08 => текст указан в формате UCS2,
																																"UD" =1C041F0440043E043204350440043A0430002004410432044F04370438 => "UDL"=1C - за байтом "UDL" следуют 28 байт данных.
																														Примечание: если текст сообщения содержит заголовок (блок "UDH"), то весь заголовок учитывается байтом "UDL" как обычный текст блока "UD".
																														Примечание: если текст представлен в формате GSM и в тексте присутствует заголовок, то...
																																	значение байта "UDL" будет равно количеству символов в тексте сообщения + количество символов которое можно было бы уместить в блоке занимаемом заголовком, в формате GSM.
																																	если в заголовке можно разместить не целое число символов, то в первом байте текста (после заголовка) добавляется недостающее количество бит (смещение) для достижения целого числа символов в заголовке, после чего начинается текст в формате GSM.
																																	Указанное смещение требуется для тех телефонов, которые не могут определять заголовки в тексте сообщения. На таких телефонах заголовок отобразится различными символами, после чего начнётся читаемый текст сообщения.
																														Пример: 			
--------------------------------------------------------------------------------------------------------------------
UD:		(User Data)							-	блок (до 141 байта)	данные пользователя (текст SMS сообщения).			Блок может содержать 140 байт данных (141 с учётом байта "UDL").
													(вкл байт UDL)														Если сообщение содержит заголовок (о чём свидетельствует установленный бит "UDHI" байта "PDUT"), то после байта "UDL" следует блок "UDH", а уже за ним текст сообщения.
																														Пример: "PDUT"=00, "DCS"=08, "UD"=1C041F0440043E043204350440043A0430002004410432044F04370438.
																																"PDUT"=00 => входящее сообщение без заголовока,
																																"DCS"=08  => текст указан в формате UCS2,
																																"UDL"=1C  => за байтом "UDL" следуют 28 байт текста в формате UCS2:
																																041F 0440 043E 0432 0435 0440 043A 0430 0020 0441 0432 044F 0437 0438
																																П    р    о    в    е    р    к    а         с    в    я    з    и
--------------------------------------------------------------------------------------------------------------------
UDH		(User Data Header)					-	блок				заголовок сообщения									Данный блок определяет назначение всего сообщения.
																														Примечание: можно указать что сообщение является картинкой, звуком, настройками телефона и т.д.
UDHL	(User Data Header Length)			-	1 байт				содержит размер блока "UDL"							Значение байта определяет количество оставшихся байт в заголовке (блоке "UDH").
																														Пример: "UDH"=050003B0020201... => "UDHL"=05 - значит блок "UDH" содержит 5 байт после байта "UDHL", а байт 01 уже относится к тексту сообщения.
IEI		(Information Element Identifier)	-	блок				идентификатор информационного элемента.				Значение блока определяет назначение заголовка (блока "UDH")
																														Если "IEI"=00, то заголовок указывает, что данное сообщение является составным, а блок "IED1" занимает 1 байт
																														Если "IEI"=08, то заголовок указывает, что данное сообщение является составным, а блок "IED1" занимает 2 байта
																														Примечание: остальные значения байта "IEI" мной не рассматривались, но с их помощью можно отправлять картинки, настройки и т.д.
IEDL	(Information Element Data Length)	-	1 байт				содержит размер блока "EDL"							Значение байта определяет количество оставшихся байт в блоке "IED".
																														Пример: "UDH"=050003B00202 => "UDHL"=05, "IEI"=00, "IEDL"=03 - значит блок "IED" содержит 3 байта после байта "IEDL".
IED1	(Information Element Data 1)		-	блок																	Для составного сообщения в блоке "IED1" находится идентификатор составного сообщения.
IED2	(Information Element Data 2)		-																			Для составного сообщения в байте "IED2" находится количество SMS в составе составного сообщения.
IED3	(Information Element Data 3)		-																			Для составного сообщения в байте "IED3" находится номер SMS в составе составного сообщения.
																														Все SMS сообщения с одним и тем же идентификатором "IED1", от 1 до указанного в "IED3" склеиваются принимающим телефоном.
--------------------------------------------------------------------------------------------------------------------

Пример разбора входящих SMS сообщений по блокам:

Составное сообщение от Beeline состоящее из двух SMS:
------------------------+---------------+-------------------------------+----------+-------------+-------------------+----------+-----------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        SCA             |               |              OA               |          |             |                   |          |                         UDH                         |
SCAL  SCAT SCAD         | PDUT          | OAL        OAT OAD            | PID      | DCS         | SCTS              | UDL      | UDHL   IEI                 IEDL   IED1    IED2 IED3 | UD
------------------------+---------------+-------------------------------+----------+-------------+-------------------+----------+-----------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
07    91   9730070306F6 | C0            | 0E         D0  C272999D76971B | 00       | 08          | 81505251239561    | 8C       | 05     00                  03     D8      02   01   | 042304320430043604300435043C044B04390020041A043B04380435043D0442002C0020043200200441043A043E0440043E043C0020043204400435043C0435043D043800200412044B0020043F043E043B044304470438044204350020043104350441043F043B04300442043D044B04350020043D0430044104420440043E0439043A0438
7байт тип 7(903)7030606 | 1 1 0 00 0 00 | 14полубайт тип Beeline        | протокол | UCS2        | 25.05.18 15:32:59 | 140байт  | 5байт  составное сообщение 3байта ID=216   2    1   | Уважаемый Клиент, в скором времени Вы получите бесплатные настройки
------------------------+---------------+-------------------------------+----------+-------------+-------------------+----------+-----------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
07    91   9730070306F6 | C0            | 0E         D0  C272999D76971B | 00       | 08          | 81505251338061    | 84       | 05     00                  03     D8      02   02   | 0020004200650065006C0069006E006500200049006E007400650072006E00650074002C0020004200650065006C0069006E00650020004D004D0053002E0020002004210020043704300431043E0442043E04390020043E0020041204300441002C0020041204300448002000AB04110438043B04300439043D00BB002E
7байт тип 7(903)7030606 | 1 1 0 00 0 00 | 14полубайт тип Beeline        | протокол | UCS2        | 25.05.18 15:33:08 | 132байта | 5байт  составное сообщение 3байта ID=216   2    2   |  Beeline Internet, Beeline MMS.  С заботой о Вас, Ваш «Билайн».
------------------------+---------------+-------------------------------+----------+-------------+-------------------+----------+-----------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Настройки от Beeline состоящие из шести SMS:
------------------------+---------------+-------------------------------+----------+-------------+-------------------+----------+-----------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        SCA             |               |              OA               |          |             |                   |          |                         UDH                         |
SCAL  SCAT SCAD         | PDUT          | OAL        OAT OAD            | PID      | DCS         | SCTS              | UDL      | UDHL   IEI                 IEDL   IED1    IED2 IED3 | UD
------------------------+---------------+-------------------------------+----------+-------------+-------------------+----------+-----------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
07    91   9730070306F6 | C0            | 0E         D0  C272999D76971B | 00       | F5          | 81505251334361    | 8C       | 0B     05040B84000000      03     9D      06   01   | 01062F1F2DB69180923131374442304343463931343842433533383132443034304242424138454341314336363346333700030B6A00C54601C656018707060347726F757065642044656C6976657279000101C65501871106034E41505F4265656C696E6520496E7465726E65740001871006AB01870706034265656C696E65
7байт тип 7(903)7030606 | 1 1 0 00 0 00 | 14полубайт тип Beeline        | протокол | 8бит 1класс | 25.05.18 15:33:34 | 140байт  | 11байт настройки           3байта ID=925   6    1   | Это не текст
------------------------+---------------+-------------------------------+----------+-------------+-------------------+----------+-----------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
07    91   9730070306F6 | C0            | 0E         D0  C272999D76971B | 00       | F5          | 81505251337461    | 8C       | 0B     05040B84000000      03     9D      06   02   | 20496E7465726E6574000187080603696E7465726E65742E6265656C696E652E727500018709068901C65A01870C069A01870D06036265656C696E650001870E06036265656C696E6500010101C60001550187360000060377320001872206034E41505F4265656C696E6520496E7465726E65740001870706034265656C696E
7байт тип 7(903)7030606 | 1 1 0 00 0 00 | 14полубайт тип Beeline        | протокол | 8бит 1класс | 25.05.18 15:33:47 | 140байт  | 11байт настройки           3байта ID=925   6    2   | Это не текст
------------------------+---------------+-------------------------------+----------+-------------+-------------------+----------+-----------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
07    91   9730070306F6 | C0            | 0E         D0  C272999D76971B | 00       | F5          | 81505251332261    | 8C       | 0B     05040B84000000      03     9D      06   03   | 6520496E7465726E65740001C6000159018700000706034265656C696E6520496E7465726E657400018700013A00000603687474703A2F2F6C696E6B2E6265656C696E652E727500018700011C00000603687474703A2F2F6C696E6B2E6265656C696E652E727500010101C65101871506034265656C696E65204D4D53000187
7байт тип 7(903)7030606 | 1 1 0 00 0 00 | 14полубайт тип Beeline        | протокол | 8бит 1класс | 25.05.18 15:33:22 | 140байт  | 11байт настройки           3байта ID=925   6    3   | Это не текст
------------------------+---------------+-------------------------------+----------+-------------+-------------------+----------+-----------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
07    91   9730070306F6 | C0            | 0E         D0  C272999D76971B | 00       | F5          | 81505251330461    | 8C       | 0B     05040B84000000      03     9D      06   04   | 0706034265656C696E65204D4D530001C65201872F06034D4D53476174657761790001872006033139322E3136382E39342E323300018721068501872206034E41505F4265656C696E65204D4D530001C6530187230603383038300001010101C65501871106034E41505F4265656C696E65204D4D530001871006AB01870706
7байт тип 7(903)7030606 | 1 1 0 00 0 00 | 14полубайт тип Beeline        | протокол | 8бит 1класс | 25.05.18 15:33:40 | 140байт  | 11байт настройки           3байта ID=925   6    4   | Это не текст
------------------------+---------------+-------------------------------+----------+-------------+-------------------+----------+-----------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
07    91   9730070306F6 | C0            | 0E         D0  C272999D76971B | 00       | F5          | 81505251338261    | 8C       | 0B     05040B84000000      03     9D      06   05   | 034265656C696E65204D4D530001870806036D6D732E6265656C696E652E727500018709068901C65A01870C069A01870D06036265656C696E650001870E06036265656C696E6500010101C60001550187360000060377340001870706034265656C696E65204D4D53000187000139000006034265656C696E65204D4D530001
7байт тип 7(903)7030606 | 1 1 0 00 0 00 | 14полубайт тип Beeline        | протокол | 8бит 1класс | 25.05.18 15:33:28 | 140байт  | 11байт настройки           3байта ID=925   6    5   | Это не текст
------------------------+---------------+-------------------------------+----------+-------------+-------------------+----------+-----------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
07    91   9730070306F6 | C0            | 0E         D0  C272999D76971B | 00       | F5          | 81505251338161    | 23       | 0B     05040B84000000      03     9D      06   06   | 8700013400000603687474703A2F2F6D6D732F00010101
7байт тип 7(903)7030606 | 1 1 0 00 0 00 | 14полубайт тип Beeline        | протокол | 8бит 1класс | 25.05.18 15:33:18 | 35 байт  | 11байт настройки           3байта ID=925   6    6   | Это не текст
------------------------+---------------+-------------------------------+----------+-------------+-------------------+----------+-----------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Обычное (короткое) SMS сообщение:
------------------------+---------------+-------------------------------+----------+-------------+-------------------+----------+-----------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
07    91   9762020033F1 | 24            | 0B         91  9762720078F1   | 00       | 08          | 81505241333021    | 0C       |                                                     | 041F04400438043204350442
7байт тип 7(926)2000331 | 0 0 1 00 1 00 | 11полубайт тип 7(926)2700871  | протокол | UCS2        | 25.05.18 14:33:03 | 12 байт  | Заголовок отсутствует                               | Привет
------------------------+---------------+-------------------------------+----------+-------------+-------------------+----------+-----------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------